<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rb5-8R-z16">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="my8-2r-5Bw">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="rb5-8R-z16" customClass="LaunchViewController" customModule="SendBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMX-iP-Yae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendbird" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-qW-6qe">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jB5-LK-TeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jB5-LK-TeU" firstAttribute="bottom" secondItem="QXQ-qW-6qe" secondAttribute="bottom" constant="350" id="2d0-j7-FV6"/>
                            <constraint firstItem="QXQ-qW-6qe" firstAttribute="trailing" secondItem="jB5-LK-TeU" secondAttribute="trailing" id="ASd-cx-NIW"/>
                            <constraint firstItem="QXQ-qW-6qe" firstAttribute="leading" secondItem="jB5-LK-TeU" secondAttribute="leading" id="ToM-T8-nz9"/>
                            <constraint firstItem="QXQ-qW-6qe" firstAttribute="top" secondItem="jB5-LK-TeU" secondAttribute="top" constant="340" id="oKL-I6-ddc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x0-sM-0WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendbird" width="1041" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
